[uwsgi]
chdir           = /home/nazar/Devel/ecology
env = DJANGO_SETTINGS_MODULE = ecology.settings
module          = ecology.wsgi
master          = true
processes       = %k/2
socket          = /tmp/ecology_devel.sock
chmod-socket    = 666
vacuum          = true
pidfile         = /tmp/ecology_devel.pid
harakiri        = 20
max-requests    = 5000
#post-buffering = true
daemonize       = /tmp/ecology_uwsgi.log

